{
  "name": "vatex-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.3",
    "@react-spring/web": "^9.7.2",
    "alpinejs": "^3.12.2",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "flowbite": "^1.6.6",
    "flowbite-react": "^0.4.9",
    "framer-motion": "^10.12.16",
    "gsap": "^3.9.1",
    "lodash": "^4.17.21",
    "next": "13.4.5",
    "nodemailer": "^6.9.3",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.9.0",
    "react-intersection-observer": "^9.5.1",
    "react-lazy-load": "^4.0.1",
    "react-scroll": "^1.8.9",
    "react-select-country-list": "^2.2.3",
    "react-slideshow-image": "^4.2.1",
    "react-spring": "^9.7.1",
    "tailwindcss": "3.3.2"
  }
}
